
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">

<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Restaurant: "
        android:textSize="25dp" />

	<TextView
	    android:id="@+id/result"
	    android:layout_width="fill_parent"
	    android:layout_height="230dp" />

	<Button
	    android:id="@+id/check_in_nfc"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="check in nfc"
	/>
	<Button
	    android:id="@+id/check_out"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="check out" />

	
	<Button
	    android:id="@+id/check_rank"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="update rank" />

	<Button
	    android:id="@+id/check_in"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="check in" />
    
</LinearLayout>
</ScrollView>