
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <TextView
        android:text="server address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/address"
        android:text="http://192.168.1.6/~Xuan/NQ_Server"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         />
    <TextView
        android:text="client id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/client_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         />
    
    <TextView
        android:text="restaurant id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/restaurant_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         />
    <TextView
        android:text="phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         />
    <TextView
        android:text="Result is below"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
	<TextView
	    android:id="@+id/result"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
	/>

	<Button
	    android:id="@+id/check_out"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="check out" />

	<Button
	    android:id="@+id/quit"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="quit" />

	<Button
	    android:id="@+id/check_rank"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="update rank" />

	<Button
	    android:id="@+id/check_in"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="check in" />
    
</LinearLayout>
</ScrollView>